Client/Client/Pages/FirstRun.xaml

<Page
    x:Class="Client.Pages.FirstRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="MobileImageRow.Height" Value="300" />
                        <Setter Target="DesktopImageColumn.Width" Value="0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Full">
                    <VisualState.Setters>
                        <Setter Target="MobileImageRow.Height" Value="0" />
                        <Setter Target="DesktopImageColumn.Width" Value="384" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="128" />
            <RowDefinition x:Name="MobileImageRow" Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="DesktopImageColumn" Width="384" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="16" Style="{StaticResource HeaderTextBlockStyle}">
                    How it works...
        </TextBlock>
        <Grid Margin="16" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                FontSize="128"
                TextLineBounds="Tight">
                1
            </TextBlock>
            <TextBlock Margin="16 -32 0 0" Grid.Column="1" Grid.Row="1" FontSize="28">
                Install PassiveEyes on your recording device.
            </TextBlock>
        </Grid>
        <Button x:Name="NextButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="54" Grid.Row="2" Grid.Column="0" Click="NextButton_Click">
            &#57617;
        </Button>
    </Grid>
</Page>