Client/Client/Pages/MainPage.xaml

<Page
    x:Class="Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Height="128"
            Margin="0,70,0,0"
            Source="/Assets/Square44x44Logo.scale-200.png"
            Width="128" />
        <Button 
            x:Name="LoginButton"
            Click="LoginButton_Click"
            Content="Sign into your Microsoft account"
            FontSize="17"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Padding="28" />
        <HyperlinkButton
            x:Name="AboutButton"
            Content="About PassiveEyes"
            Foreground="#ffffffff"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <WebView
            x:Name="AuthWebView"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            NavigationStarting="AuthWebView_NavigationStarting"
            VerticalAlignment="Stretch" 
            Visibility="Collapsed" />
    </Grid>
</Page>
