Client/Client/Pages/RecorderPage.xaml

<Page
    x:Class="Client.Pages.RecorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Client.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GridView
            Grid.Row="0"
            ItemsSource="{x:Bind Path=ViewModel.Cameras}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Camera">
                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <!-- Commands -->
        <Grid
            Background="#FF212121"
            Grid.Row="2"
            Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Start/stop all -->
            <Grid
                Grid.Column="0"
                Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                x:Name="StartStopIcon"
                FontFamily="Segoe UI Symbol"
                FontSize="28"
                Grid.Column="0"
                Text="&#57602;"
                TextAlignment="Center"
                VerticalAlignment="Center" />

                <TextBlock
                x:Name="StartStopMessage"
                FontSize="21"
                Grid.Column="1"
                Text="Start Monitoring All"
                VerticalAlignment="Center" />
            </Grid>

            <!-- Globe -->
            <TextBlock
                FontFamily="Segoe UI Symbol"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="28"
                Text="&#57643;"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
