Client/Client/Pages/ViewerPage.xaml

<Page
    x:Class="Client.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Client.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="16" Style="{StaticResource HeaderTextBlockStyle}">Camera Feeds</TextBlock>

        <ListView
            x:Name="FeedList" 
            Grid.Row="1"
            ItemsSource="{x:Bind Path=ViewModel.MostRecentSnapshots}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SnapshotModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Background="GreenYellow" />
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Viewbox 
                                Grid.Row="0"
                                MaxWidth="490"
                                MaxHeight="490"
                                Stretch="Uniform">
                                <Image Source="{x:Bind Path=Bitmap, Mode=OneWay}"/>
                            </Viewbox>

                            <TextBlock 
                                Grid.Row="1"
                                Margin="8 0 0 4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontSize="24"
                                Text="{x:Bind Path=FeedName, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
