Client/Client/Pages/ViewerPage.xaml

<Page
    x:Class="Client.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Client.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <!--
                SplitView Pane contains all camera feeds
                and can be hidden behind a toggle for mobile
                or compact mode.
            -->
            <SplitView.Pane>
                <Grid Padding="8">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="16" Style="{StaticResource HeaderTextBlockStyle}">Feeds</TextBlock>
                    <ListView
                        x:Name="FeedList" 
                        Grid.Row="1"
                        ItemsSource="{x:Bind Path=ViewModel.AvailableFeeds}" SelectionChanged="FeedList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0 8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:FeedModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="GreenYellow" />
                                    <TextBlock 
                                        Grid.Column="1"
                                        Margin="8 0 0 4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontWeight="SemiBold"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="24"
                                        Text="{x:Bind Path=Name, Mode=OneWay}" />
                                    <Viewbox Stretch="Uniform" Grid.Column="1">
                                        <Image MinWidth="320" MinHeight="180" Source="{x:Bind Path=LastSnapshot.Bitmap, Mode=OneWay}"/>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <!-- Begin main viewer pane -->
            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <TextBlock Margin="16" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind Path=ViewModel.SelectedFeed.Name, Mode=OneWay}" />
                <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" Margin="0 8 0 0">
                    <CaptureElement Name="PreviewControl" Stretch="Uniform" />
                </Viewbox>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Button FontFamily="Segoe UI Symbol" FontSize="24">&#57602;</Button>
                    <Button FontFamily="Segoe UI Symbol" FontSize="24">&#57605;</Button>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
